# Configurações do Azure Data Lake Storage
ADLS_ACCOUNT_NAME=datalake0973332a732fdb4d
ADLS_FILE_SYSTEM_NAME=landing-zone
ADLS_SAS_TOKEN="sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupyx&se=2025-05-21T07:07:05Z&st=2025-05-20T23:07:05Z&spr=https&sig=vxLHjr7wEiwV8klhT%2FYm5ixVs4KI2%2FGl%2B%2BX%2Bp8UZoH8%3D"
ADLS_DIRECTORY_NAME=sistema_seguro
# Configurações do SQL Server
SQL_SERVER=172.27.62.119
SQL_DATABASE=a2_segunda
SQL_SCHEMA=dbo
SQL_TABLE_NAME=sinistro
SQL_USERNAME=sa
SQL_PASSWORD=satc123